<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Module
    Name="LightSwitchCommonModule">
    <Module.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </Module.Attributes>
  </Module>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData"
      Name="SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      EntityContainer="ApplicationData"
      Name="ApplicationData" />
  </EntityContainerGroup>
  <EntityContainer
    IsIntrinsic="True"
    Name="ApplicationData">
    <SubmitOperation
      Name="SaveChanges" />
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Employee"
      Name="Employees" />
    <QueryOperation
      Name="Employees_Single"
      ReturnType="Employee">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Employees" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Employees_SingleOrDefault"
      ReturnType="Employee">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Employees" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Course"
      Name="Courses" />
    <QueryOperation
      Name="Courses_Single"
      ReturnType="Course">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Courses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Courses_SingleOrDefault"
      ReturnType="Course">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Courses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Resource"
      Name="Resources" />
    <QueryOperation
      Name="Resources_Single"
      ReturnType="Resource">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Resources" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Resources_SingleOrDefault"
      ReturnType="Resource">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Resources" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Department"
      Name="Departments" />
    <QueryOperation
      Name="Departments_Single"
      ReturnType="Department">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Departments" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Departments_SingleOrDefault"
      ReturnType="Department">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Departments" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Division"
      Name="Divisions" />
    <QueryOperation
      Name="Divisions_Single"
      ReturnType="Division">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Divisions" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Divisions_SingleOrDefault"
      ReturnType="Division">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Divisions" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Team"
      Name="Teams" />
    <QueryOperation
      Name="Teams_Single"
      ReturnType="Team">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Teams" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Teams_SingleOrDefault"
      ReturnType="Team">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Teams" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Position"
      Name="Positions" />
    <QueryOperation
      Name="Positions_Single"
      ReturnType="Position">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Positions" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Positions_SingleOrDefault"
      ReturnType="Position">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Positions" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Enrollment"
      Name="Enrollments" />
    <QueryOperation
      Name="Enrollments_Single"
      ReturnType="Enrollment">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Enrollments" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Enrollments_SingleOrDefault"
      ReturnType="Enrollment">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Enrollments" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Association="Enrollment_Course"
      Name="Enrollment_Courses">
      <AssociationSetEnd
        EntitySet="Enrollments"
        Name="Enrollment" />
      <AssociationSetEnd
        EntitySet="Courses"
        Name="Course" />
    </AssociationSet>
    <AssociationSet
      Association="Enrollment_Employee"
      Name="Enrollment_Employees">
      <AssociationSetEnd
        EntitySet="Enrollments"
        Name="Enrollment" />
      <AssociationSetEnd
        EntitySet="Employees"
        Name="Employee" />
    </AssociationSet>
    <AssociationSet
      Association="Employee_Department"
      Name="Employee_Departments">
      <AssociationSetEnd
        EntitySet="Employees"
        Name="Employee" />
      <AssociationSetEnd
        EntitySet="Departments"
        Name="Department" />
    </AssociationSet>
    <AssociationSet
      Association="Employee_Division"
      Name="Employee_Divisions">
      <AssociationSetEnd
        EntitySet="Employees"
        Name="Employee" />
      <AssociationSetEnd
        EntitySet="Divisions"
        Name="Division" />
    </AssociationSet>
    <AssociationSet
      Association="Employee_Team"
      Name="Employee_Teams">
      <AssociationSetEnd
        EntitySet="Employees"
        Name="Employee" />
      <AssociationSetEnd
        EntitySet="Teams"
        Name="Team" />
    </AssociationSet>
    <AssociationSet
      Association="Employee_Position"
      Name="Employee_Positions">
      <AssociationSetEnd
        EntitySet="Employees"
        Name="Employee" />
      <AssociationSetEnd
        EntitySet="Positions"
        Name="Position" />
    </AssociationSet>
    <AssociationSet
      Association="Course_Resource"
      Name="Course_Resources">
      <AssociationSetEnd
        EntitySet="Courses"
        Name="Course" />
      <AssociationSetEnd
        EntitySet="Resources"
        Name="Resource" />
    </AssociationSet>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Certification"
      Name="Certifications" />
    <QueryOperation
      Name="Certifications_Single"
      ReturnType="Certification">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Certifications" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Certifications_SingleOrDefault"
      ReturnType="Certification">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Certifications" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Association="Course_Certification"
      Name="Course_Certifications">
      <AssociationSetEnd
        EntitySet="Courses"
        Name="Course" />
      <AssociationSetEnd
        EntitySet="Certifications"
        Name="Certification" />
    </AssociationSet>
    <QueryOperation
      Name="AvailableCourses"
      ReturnType="Course*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree />
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Courses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        IsOptional="True"
        Name="EmployeeID"
        ParameterType=":Int32?" />
    </QueryOperation>
    <QueryOperation
      Name="CoursesByResource"
      ReturnType="Course*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Resource" />
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ProgramID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Courses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        IsOptional="True"
        Name="ProgramID"
        ParameterType=":Int32?" />
    </QueryOperation>
    <AssociationSet
      Association="Division_Department"
      Name="Division_Departments">
      <AssociationSetEnd
        EntitySet="Divisions"
        Name="Division" />
      <AssociationSetEnd
        EntitySet="Departments"
        Name="Department" />
    </AssociationSet>
    <AssociationSet
      Association="Team_Division"
      Name="Team_Divisions">
      <AssociationSetEnd
        EntitySet="Teams"
        Name="Team" />
      <AssociationSetEnd
        EntitySet="Divisions"
        Name="Division" />
    </AssociationSet>
  </EntityContainer>
  <EntityType
    Name="Employee">
    <EntityType.Attributes>
      <DefaultScreen
        Value="LightSwitchApplication:EmployeeDetail">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="Employee/Properties[Id]"
            ScreenParameter="LightSwitchApplication:EmployeeDetail/Properties[EmployeeId]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EmployeeName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EmployeeID"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FirstName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LastName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Email"
        PropertyType="Microsoft.LightSwitch.Extensions:EmailAddress">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <IncludeInUniqueIndex />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Phone"
        PropertyType="Microsoft.LightSwitch.Extensions:PhoneNumber?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MailCode"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="Enrollment_Employee"
        FromEnd="Employee"
        Name="Enrollments"
        ToEnd="Enrollment" />
      <NavigationProperty
        Association="Employee_Department"
        FromEnd="Employee"
        Name="Department"
        ToEnd="Department" />
      <NavigationProperty
        Association="Employee_Division"
        FromEnd="Employee"
        Name="Division"
        ToEnd="Division" />
      <NavigationProperty
        Association="Employee_Team"
        FromEnd="Employee"
        Name="Team"
        ToEnd="Team" />
      <NavigationProperty
        Association="Employee_Position"
        FromEnd="Employee"
        Name="Position"
        ToEnd="Position" />
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="Course">
    <EntityType.Attributes>
      <Description
        Value="Course Data and Information" />
      <DefaultScreen
        Value="LightSwitchApplication:CourseDetail">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="Course/Properties[Id]"
            ScreenParameter="LightSwitchApplication:CourseDetail/Properties[CourseId]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CourseTitle"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CourseNumber"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CourseTrack"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CourseSynopsis"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CourseDescription"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="1000" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CourseTechnology"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CourseTime"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CourseTrainingType"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CourseRequired"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CourseLevel"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CourseCost"
        PropertyType="Microsoft.LightSwitch.Extensions:Money?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="Enrollment_Course"
        FromEnd="Course"
        Name="Enrollments"
        ToEnd="Enrollment" />
      <NavigationProperty
        Association="Course_Resource"
        FromEnd="Course"
        Name="Resource"
        ToEnd="Resource" />
      <NavigationProperty
        Association="Course_Certification"
        FromEnd="Course"
        Name="Certification"
        ToEnd="Certification" />
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="Resource">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProgramName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="Course_Resource"
        FromEnd="Resource"
        Name="Courses"
        ToEnd="Course" />
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="Department">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Deptname"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="Employee_Department"
        FromEnd="Department"
        Name="Employees"
        ToEnd="Employee" />
      <NavigationProperty
        Association="Division_Department"
        FromEnd="Department"
        Name="Divisions"
        ToEnd="Division" />
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="Division">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DivName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="Employee_Division"
        FromEnd="Division"
        Name="Employees"
        ToEnd="Employee" />
      <NavigationProperty
        Association="Division_Department"
        FromEnd="Division"
        Name="Department"
        ToEnd="Department" />
      <NavigationProperty
        Association="Team_Division"
        FromEnd="Division"
        Name="Teams"
        ToEnd="Team" />
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="Team">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TeamName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="Employee_Team"
        FromEnd="Team"
        Name="Employees"
        ToEnd="Employee" />
      <NavigationProperty
        Association="Team_Division"
        FromEnd="Team"
        Name="Division"
        ToEnd="Division" />
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="Position">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PositionName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="Employee_Position"
        FromEnd="Position"
        Name="Employees"
        ToEnd="Employee" />
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="Enrollment">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="Enrollment_Course"
        FromEnd="Enrollment"
        Name="Course"
        ToEnd="Course" />
      <NavigationProperty
        Association="Enrollment_Employee"
        FromEnd="Enrollment"
        Name="Employee"
        ToEnd="Employee" />
      <EntityProperty
        Name="StartDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CompleteDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Completed"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="Enrollment_Course">
    <AssociationEnd
      EntityType="Enrollment"
      Multiplicity="Many"
      Name="Enrollment" />
    <AssociationEnd
      EntityType="Course"
      Multiplicity="One"
      Name="Course">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Enrollment_Employee">
    <AssociationEnd
      EntityType="Enrollment"
      Multiplicity="Many"
      Name="Enrollment" />
    <AssociationEnd
      EntityType="Employee"
      Multiplicity="One"
      Name="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Employee_Department">
    <AssociationEnd
      EntityType="Employee"
      Multiplicity="Many"
      Name="Employee" />
    <AssociationEnd
      EntityType="Department"
      Multiplicity="One"
      Name="Department">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Employee_Division">
    <AssociationEnd
      EntityType="Employee"
      Multiplicity="Many"
      Name="Employee" />
    <AssociationEnd
      EntityType="Division"
      Multiplicity="One"
      Name="Division">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Employee_Team">
    <AssociationEnd
      EntityType="Employee"
      Multiplicity="Many"
      Name="Employee" />
    <AssociationEnd
      EntityType="Team"
      Multiplicity="One"
      Name="Team">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Employee_Position">
    <AssociationEnd
      EntityType="Employee"
      Multiplicity="Many"
      Name="Employee" />
    <AssociationEnd
      EntityType="Position"
      Multiplicity="One"
      Name="Position">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Course_Resource">
    <AssociationEnd
      EntityType="Course"
      Multiplicity="Many"
      Name="Course" />
    <AssociationEnd
      EntityType="Resource"
      Multiplicity="One"
      Name="Resource">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityType
    Name="Certification">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CertExam"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CertTitle"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CertTechnology"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Certname"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CertWebsite"
        PropertyType="Microsoft.LightSwitch.Extensions:WebAddress?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CertCourseNo"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="Course_Certification"
        FromEnd="Certification"
        Name="Courses"
        ToEnd="Course" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="Course_Certification">
    <AssociationEnd
      EntityType="Course"
      Multiplicity="Many"
      Name="Course" />
    <AssociationEnd
      EntityType="Certification"
      Name="Certification">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Permission
    Name="ViewAdminScreen">
    <Permission.Attributes>
      <DisplayName
        Value="DataAdministration" />
      <Description
        Value="Provides the ability to access raw data in the application" />
    </Permission.Attributes>
  </Permission>
  <Association
    Name="Division_Department">
    <AssociationEnd
      EntityType="Division"
      Multiplicity="Many"
      Name="Division" />
    <AssociationEnd
      EntityType="Department"
      Multiplicity="One"
      Name="Department">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Team_Division">
    <AssociationEnd
      EntityType="Team"
      Multiplicity="Many"
      Name="Team" />
    <AssociationEnd
      EntityType="Division"
      Multiplicity="One"
      Name="Division">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ModelFragment>