<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication
    Name="LightSwitchServiceApplication"
    Version="1.0.0.0">
    <ServiceApplication.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
    </ServiceApplication.Attributes>
  </ServiceApplication>
  <DataService
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="LightSwitchCommonModule:ApplicationData"
    Name="ApplicationDataMapping">
    <AssociationSetMapping
      AssociationSet="Enrollment_Courses">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Enrollment_Courses" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Enrollment_Courses]/Members[Enrollment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Enrollment_Course" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Enrollment_Courses]/Members[Course]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Enrollments">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Enrollment_Course"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Enrollment_Employee"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Enrollment_Employees">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Enrollment_Employees" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Enrollment_Employees]/Members[Enrollment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Enrollment_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Enrollment_Employees]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Employee_Departments">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Employee_Departments" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Employee_Departments]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Employee_Department" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Employee_Departments]/Members[Department]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Employees">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Employee_Department"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Employee_Division"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Employee_Team"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Employee_Position"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Employee_Divisions">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Employee_Divisions" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Employee_Divisions]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Employee_Division" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Employee_Divisions]/Members[Division]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Employee_Teams">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Employee_Teams" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Employee_Teams]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Employee_Team" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Employee_Teams]/Members[Team]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Employee_Positions">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Employee_Positions" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Employee_Positions]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Employee_Position" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Employee_Positions]/Members[Position]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Course_Resources">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Course_Resources" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Course_Resources]/Members[Course]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Course_Resource" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Course_Resources]/Members[Resource]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Courses">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Course_Resource"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Course_Certification"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Course_Certifications">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Course_Certifications" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Course_Certifications]/Members[Course]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Course_Certification" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Course_Certifications]/Members[Certification]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Division_Departments">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Division_Departments" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Division_Departments]/Members[Division]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Division_Department" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Division_Departments]/Members[Department]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Divisions">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Division_Department"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Team_Divisions">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Team_Divisions" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Team_Divisions]/Members[Team]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Team_Division" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Team_Divisions]/Members[Division]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Teams">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Team_Division"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ModelFragment>